<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Is Triangle?</title>
</head>
<body>
    <h1>Angles of triangles</h1>

    <label for="Angle1">Angle1</label>
    <input type="number" name="Angle1" id="Angle1" class="Angle">

    <label for="Angle2">Angle2</label>
    <input type="number" name="Angle2" id="Angle2" class="Angle">

    <label for="Angle3">Angle3</label>
    <input type="number" name="Angle3" id="Angle3" class="Angle">

    <button id="button" type="submit">Is Triangle?</button>

    <div id="message"></div>

    <script src="isTriangle.js"></script>
</body>
</html>